MusicPlayer/Views/Album.xaml

<Page
    x:Class="MusicPlayer.Views.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="lvAlbums" IsItemClickEnabled="True" ItemClick="LvAlbums_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Height="auto" Padding="12" >
                                <Image Source="{Binding AlbumCover}" Height="250" Width="250" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Album}" Width="auto" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lvSongsByAlbum" Visibility="Collapsed"
                        IsItemClickEnabled="True" ItemClick="LvSongsByAlbum_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" 
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
