MusicPlayer/Views/Album.xaml

<Page
    x:Class="MusicPlayer.Views.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="lvAlbums" IsItemClickEnabled="True" ItemClick="LvAlbums_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            </ListView>
            <ListView x:Name="lvSongsByAlbum" Visibility="Collapsed"
                        IsItemClickEnabled="True" ItemClick="LvSongsByAlbum_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" 
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
