MusicPlayer/Views/Song.xaml

<Page
    x:Class="MusicPlayer.Views.Song"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="myList" IsItemClickEnabled="True" ItemClick="Mylist_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="musicplayer:MusicLibrary">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                         <!--   <Image x:Name="ItemImage"
                                    Source="{Binding AlbumCover}"
                                    Stretch="Uniform"
                                    MaxHeight="50" /> -->
                            <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
<!--        <StackPanel Grid.Row="1">
            <MediaPlayerElement x:Name="mediaPlayer" AutoPlay="True" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls 
                        IsStopButtonVisible="True" 
                        IsStopEnabled="True" 
                        IsPlaybackRateButtonVisible="True" 
                        IsPlaybackRateEnabled="True" 
                        IsFastForwardButtonVisible="True" 
                        IsFastForwardEnabled="True" 
                        IsFastRewindButtonVisible="True" 
                        IsFastRewindEnabled="True" HorizontalAlignment="Stretch"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
                       <Button x:Name="btnPickSong" Content="Pick a Song" Click="PickSong_Click" HorizontalAlignment="Left" Margin="143,447,0,0" VerticalAlignment="Top" Height="35" Width="172"/>
            <Button x:Name="btnPlay" Content="Play" Click="Play_Click" HorizontalAlignment="Left" Margin="143,387,0,0" VerticalAlignment="Top" Width="172"/> 
        </StackPanel>-->

    </Grid>
</Page>
