MusicPlayer/Views/Song.xaml

<Page
    x:Class="MusicPlayer.Views.Song"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="using:MusicPlayer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="myList" IsItemClickEnabled="True" ItemClick="Mylist_ItemClick"
                        Height="840"
                        MinWidth="550"
                        BorderThickness="1"
                        BorderBrush="DimGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="musicplayer:MusicLibrary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Left">
                                <Run Text="Title"/>
                                <LineBreak />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Left">
                                <Run Text="Artist" />
                                <LineBreak />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="musicplayer:MusicLibrary">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"   Text="{x:Bind Title}" Width="400" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Artist}"  />

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
