MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d">
    <!--    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
    </Page.Background>

    <Grid Margin="0,12,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <NavigationView x:Name="nvTopLevelNav" Background="AliceBlue"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,12,0,0"
                SelectionChanged="nvTopLevelNav_SelectionChanged" Header="Music library"
                ItemInvoked="nvTopLevelNav_ItemInvoked" IsSettingsVisible="False" Windows10version1803:IsBackButtonVisible="Collapsed" 
                IsTabStop="False" HorizontalAlignment="Stretch" Height="588" VerticalAlignment="Top" >
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Playlist_Page">
                    <TextBlock Tag="Nav_Playlist">Playlists</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Album_Page" >
                    <TextBlock Tag="Nav_Album">Albums</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Artist_Page">
                    <TextBlock Tag="Nav_Artist">Artists</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Song_Page" >
                    <TextBlock Tag="Nav_Song">Songs</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        <StackPanel x:Name="spMediaPlayer" Grid.Row="1" >
            <MediaPlayerElement x:Name="mediaPlayer" x:FieldModifier="public" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls 
                        IsRepeatButtonVisible="True"
                        IsRepeatEnabled="True" 
                        IsSkipForwardButtonVisible="True"
                        IsSkipForwardEnabled="True"
                        IsStopButtonVisible="True" 
                        IsStopEnabled="True" 
                        IsSkipBackwardButtonVisible="True"
                        IsSkipBackwardEnabled="True"
                        IsFastForwardButtonVisible="True" 
                        IsFastForwardEnabled="True" 
                        IsFastRewindButtonVisible="True" 
                        IsFastRewindEnabled="True" HorizontalAlignment="Stretch"/>
                </MediaPlayerElement.TransportControls>
              
            </MediaPlayerElement>
        </StackPanel>

    </Grid>
</Page>
