MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,120,0.6,40.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <ListView x:Name="mylist" ItemsSource="{x:Bind MusicList}"  IsItemClickEnabled="True" ItemClick="Mylist_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tapped="StackPanel_Tapped"  Background="Transparent" Width="800">
                        <StackPanel Orientation="Horizontal" Background="Bisque" >
                            <TextBlock Text="{Binding Title}" Height="30" Foreground="Black"/>
                        </StackPanel>
                        <!--                       <StackPanel Orientation="Horizontal" Background="Beige">
                            <TextBlock Text="{Binding Artist}" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Bisque">
                            <TextBlock Text="{Binding Album}" Height="30" />
                        </StackPanel>
                                               <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AlbumCover}"/>
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaPlayerElement x:Name="mediaPlayer" AutoPlay="True" RequestedTheme="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="auto" Width="auto"/>
        <!--        <MediaPlayerElement x:Name="mediaPlayer" Source="{Binding MusicPath}" RequestedTheme="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="auto" Width="auto"/>-->
        <Button x:Name="btnPickSong" Content="Pick a Song" Click="PickSong_Click" HorizontalAlignment="Left" Margin="143,447,0,0" VerticalAlignment="Top" Height="35" Width="172"/>
        <Button x:Name="btnPlay" Content="Play" Click="Play_Click" HorizontalAlignment="Left" Margin="143,387,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Page>
